CREATE TABLE ALUNO 
(   
    COD_ALUNO INT NOT NULL PRIMARY KEY,
    NOME VARCHAR(30) NOT NULL,
 	CPF VARCHAR(11),
    DATA_NASCIMENTO DATE NOT NULL,
    EMAIL VARCHAR(30) NOT NULL,
    SENHA VARCHAR(30) NOT NULL,
    SALDO FLOAT
);

CREATE TABLE ALUNO_CURSO
(   
    COD_ALUNO_CURSO INT NOT NULL PRIMARY KEY,
    DATA_COMPRA DATE,
    NOTA_AVALIACAO FLOAT,
    COD_ALUNO INT NOT NULL REFERENCES ALUNO(COD_ALUNO) ON DELETE CASCADE,
    COD_CURSO INT NOT NULL REFERENCES CURSO(COD_CURSO) ON DELETE CASCADE
);

CREATE TABLE PROFESSOR
(   
    COD_PROFESSOR INT NOT NULL PRIMARY KEY,
    NOME VARCHAR(30) NOT NULL,
    CPF VARCHAR(11),
    DATA_NASCIMENTO DATE NOT NULL,
    EMAIL VARCHAR(30) NOT NULL,
    SENHA VARCHAR(30) NOT NULL,
    SALDO FLOAT
);

CREATE TABLE CURSO
(   
    COD_CURSO INT NOT NULL PRIMARY KEY,
    NOME VARCHAR(60) NOT NULL,
    DESCRICAO VARCHAR(300),
    DURACAO FLOAT,
    PRECO FLOAT,
    NUMERO_MODULOS INT,
    NOTA_AVALIACAO_MEDIA FLOAT,
    NOTA_QUALIDADE FLOAT,
	DISPONIBILIDADE BOOLEAN NOT NULL,
    COD_PROFESSOR INT NOT NULL REFERENCES PROFESSOR(COD_PROFESSOR) ON DELETE CASCADE
);

CREATE TABLE MODULO
(   
    COD_MODULO SERIAL PRIMARY KEY,
    NOME VARCHAR(100),
    DESCRICAO VARCHAR(300),
    DURACAO INT,
    COD_CURSO INT NOT NULL REFERENCES CURSO(COD_CURSO) ON DELETE CASCADE
);

CREATE TABLE DISCIPLINA
(   
    COD_DISCIPLINA SERIAL PRIMARY KEY,
    NOME VARCHAR(100),
    DESCRICAO VARCHAR(300),
    COD_MODULO INT NOT NULL REFERENCES MODULO(COD_MODULO) ON DELETE CASCADE,
    COD_PROFESSOR INT NOT NULL REFERENCES PROFESSOR(COD_PROFESSOR) ON DELETE CASCADE
);

CREATE TABLE PRE_REQUESITO
(   
    COD_PRE_REQUESITO INT NOT NULL PRIMARY KEY,
    COD_MODULO INT NOT NULL REFERENCES MODULO(COD_MODULO) ON DELETE CASCADE
);

CREATE TABLE VIDEO_AULA
(   
    COD_VIDEO_AULA SERIAL PRIMARY KEY,
    NOME VARCHAR(30) NOT NULL,
    DESCRICAO VARCHAR(300),
    DURACAO FLOAT,
    COD_DISCIPLINA INT NOT NULL REFERENCES DISCIPLINA(COD_DISCIPLINA) ON DELETE CASCADE
);

CREATE TABLE ALUNO_VIDEO_AULA
(   
    COD_ALUNO_VIDEO_AULA INT NOT NULL PRIMARY KEY,
    TEMPO_ASSISTIDO FLOAT,
    COD_ALUNO INT NOT NULL REFERENCES ALUNO(COD_ALUNO) ON DELETE CASCADE,
    COD_VIDEO_AULA INT NOT NULL REFERENCES VIDEO_AULA(COD_VIDEO_AULA) ON DELETE CASCADE
);

CREATE TABLE QUESTIONARIO
(   
    COD_QUESTIONARIO INT NOT NULL PRIMARY KEY,
    NOME VARCHAR(30),
    COD_DISCIPLINA INT NOT NULL REFERENCES DISCIPLINA(COD_DISCIPLINA) ON DELETE CASCADE
);

CREATE TABLE QUESTAO_QUESTIONARIO
(   
    COD_QUESTAO_QUESTIONARIO INT NOT NULL PRIMARY KEY,
    COD_QUESTAO INT NOT NULL REFERENCES QUESTAO(COD_QUESTAO) ON DELETE CASCADE,
    COD_QUESTIONARIO INT NOT NULL REFERENCES QUESTIONARIO(COD_QUESTIONARIO) ON DELETE CASCADE
);

CREATE TABLE QUESTAO
(   
    COD_QUESTAO INT NOT NULL PRIMARY KEY,
    TEXTO VARCHAR(500),
    COD_DISCIPLINA INT NOT NULL REFERENCES DISCIPLINA(COD_DISCIPLINA) ON DELETE CASCADE
);

CREATE TABLE QUESTAO_ALUNO
(   
    COD_QUESTAO_ALUNO INT NOT NULL PRIMARY KEY,
    RESPOSTAR_ALUNO VARCHAR(500),
    RESPOSTA_CORRETA BOOLEAN
);


-- ############################################################# --
-- #################### DELETE LINHA TABELA #################### --
-- ############################################################# --

CREATE OR REPLACE FUNCTION DELETAR_LINHA_TABELA(CODIGO INT, TABELA TEXT)
RETURNS VOID
AS $$
BEGIN
	IF TABELA = 'CURSO' THEN
		DELETE FROM CURSO C_R WHERE C_R.COD_CURSO = CODIGO;
	ELSIF TABELA = 'MODULO' THEN
		DELETE FROM MODULO M_D WHERE M_D.COD_MODULO = CODIGO;
	ELSIF TABELA = 'DISCIPLINA' THEN
		DELETE FROM DISCIPLINA D_C WHERE D_C.COD_DISCIPLINA = CODIGO;
	ELSIF TABELA = 'ALUNO' THEN
		DELETE FROM ALUNO A_L WHERE A_L.COD_ALUNO = CODIGO;
	ELSIF TABELA = 'PROFESSOR' THEN
		DELETE FROM PROFESSOR P_F WHERE P_F.COD_PROFESSOR = CODIGO;
	ELSIF TABELA = 'ALUNO_CURSO' THEN
		DELETE FROM ALUNO_CURSO A_C WHERE A_C.COD_ALUNO_CURSO = CODIGO;
	ELSIF TABELA = 'PRE_REQUESITO' THEN
		DELETE FROM PRE_REQUESITO P_R WHERE P_R.COD_PRE_REQUESITO = CODIGO;
	ELSIF TABELA = 'VIDEO_AULA' THEN
		DELETE FROM VIDEO_AULA V_A WHERE V_A.COD_VIDEO_AULA = CODIGO;
	ELSIF TABELA = 'ALUNO_VIDEO_AULA' THEN
		DELETE FROM ALUNO_VIDEO_AULA A_V_A WHERE A_V_A.COD_ALUNO_VIDEO_AULA = CODIGO;
	ELSIF TABELA = 'QUESTIONARIO' THEN
		DELETE FROM QUESTIONARIO Q_T WHERE Q_T.COD_QUESTIONARIO = CODIGO;
	ELSIF TABELA = 'QUESTAO' THEN
		DELETE FROM QUESTAO Q_S WHERE Q_S.COD_QUESTAO = CODIGO;
	ELSIF TABELA = 'QUESTAO_ALUNO' THEN
		DELETE FROM QUESTAO_ALUNO Q_A WHERE Q_A.COD_QUESTAO_ALUNO = CODIGO;
	END IF;
END
$$ LANGUAGE plpgsql